<!DOCTYPE html>

<html lang="ko" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manual Reproduction Suite &#8212; PREDICI Clone Manual</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=ac66fb28" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=030cfef0" />
    <script src="_static/documentation_options.js?v=d6a8a7ef"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=afa94a99"></script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="구조" href="architecture.html" />
    <link rel="prev" title="Version 2 Systems" href="v2_systems.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PREDICI Clone Manual</a></h1>



<p class="blurb">Polymerization simulation, GUI, API, and validation guide</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="이동" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>탐색</h3>
<p class="caption" role="heading"><span class="caption-text">사용자 문서</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">설치</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">빠른 시작</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorial Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI 사용법</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">프로젝트와 Recipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Outputs와 Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">Parameter Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">패키징</a></li>
<li class="toctree-l1"><a class="reference internal" href="v2_systems.html">Version 2 Systems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manual Reproduction Suite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">개요</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">실행 전 준비</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">등록 시나리오 확인</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">빠른 확인과 전체 실행</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">선택 실행</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">결과 저장 위치</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">2026-07-15 전체 실행 결과</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">판정 규칙</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ci">종료 코드와 CI 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">문제 해결</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">구조와 확장</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">개발자 문서</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">구조</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">검증과 Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">확장 가이드</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">용어</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="v2_systems.html" title="이전 장">Version 2 Systems</a></li>
      <li>Next: <a href="architecture.html" title="다음 장">구조</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="manual-reproduction-suite">
<h1>Manual Reproduction Suite<a class="headerlink" href="#manual-reproduction-suite" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>개요<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">test_manuals/</span></code> 는 PREDICI/Presto-Kinetics 관련 39개 기능 문서에 대응하는 재현 시나리오를
headless 모드로 실행한다. <code class="docutils literal notranslate"><span class="pre">plan6.md</span></code> M58b를 구현 기준으로 사용하며, GUI를 열지 않고 각
시나리오의 수치 지표를 기대 범위와 비교한 뒤 HTML, Markdown, JSON, CSV 보고서를 생성한다.</p>
<p>39개 출처를 계산할 때 <code class="docutils literal notranslate"><span class="pre">ListOfDocuments.pdf</span></code> 는 문서 색인이므로 제외하며, 루트의
<code class="docutils literal notranslate"><span class="pre">Predici11_Tutorials.pdf</span></code> 는 <code class="docutils literal notranslate"><span class="pre">datas/</span></code> 의 동명 파일과 중복되므로 하나의 시나리오로 계산한다.
PDF는 출처 메타데이터이며 실행 시 PDF 내용을 다시 읽지는 않는다.</p>
</section>
<section id="id2">
<h2>실행 전 준비<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>Python 3.11 이상이 필요하다. 모든 명령은 저장소 루트에서 실행한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">F</span><span class="p">:\</span><span class="n">03llm</span><span class="p">\</span><span class="n">303predici</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">-e</span> <span class="p">.</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-help</span>
</pre></div>
</div>
<p>설치하지 않고 다른 디렉터리에서 실행하면 <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">test_manuals</span></code> 가 발생할 수 있다.
이 경우 저장소 루트로 이동하거나 editable 설치를 다시 수행한다.</p>
</section>
<section id="id3">
<h2>등록 시나리오 확인<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-list</span>
</pre></div>
</div>
<p>출력의 각 행은 다음 네 필드로 구성된다.</p>
<table class="docutils align-default" id="id11">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">--list</span></code> 출력 필드</span><a class="headerlink" href="#id11" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>필드</p></th>
<th class="head"><p>설명</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ID</p></td>
<td><p>CLI와 레지스트리에서 사용하는 고유 시나리오 식별자</p></td>
</tr>
<tr class="row-odd"><td><p>Source PDF</p></td>
<td><p>기능의 출처 문서 파일명</p></td>
</tr>
<tr class="row-even"><td><p>Feature</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">montecarlo</span></code>, <code class="docutils literal notranslate"><span class="pre">thermo</span></code>, <code class="docutils literal notranslate"><span class="pre">psd</span></code> 같은 기능 분류</p></td>
</tr>
<tr class="row-odd"><td><p>Milestone</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M41</span></code> 부터 <code class="docutils literal notranslate"><span class="pre">M58</span></code> 사이의 plan6 구현 단계</p></td>
</tr>
</tbody>
</table>
<p>마지막 줄의 <code class="docutils literal notranslate"><span class="pre">PDF</span> <span class="pre">coverage</span> <span class="pre">=</span> <span class="pre">39</span> <span class="pre">/</span> <span class="pre">39</span> <span class="pre">(100%)</span></code> 는 39개 출처가 모두 하나 이상의 시나리오로
등록되었음을 의미한다.</p>
</section>
<section id="id4">
<h2>빠른 확인과 전체 실행<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>빠른 점검에서는 <code class="docutils literal notranslate"><span class="pre">speed=fast</span></code> 로 등록된 시나리오만 선택한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-smoke</span>
</pre></div>
</div>
<p>전체 재현 보고서는 다음 명령으로 생성한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-all</span>
</pre></div>
</div>
<p>저장소에 검증 결과를 정리할 때는 출력 폴더를 명시한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-all</span> <span class="p">-</span><span class="n">-split</span> <span class="p">-</span><span class="n">-output</span> <span class="p">.\</span><span class="n">test_manual_result</span>
</pre></div>
</div>
<p>정상 실행 예시는 다음과 같다.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PASS 39 / FAIL 0 / SKIP 0 - test_manuals\outputs\report.html
</pre></div>
</div>
</section>
<section id="id5">
<h2>선택 실행<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>PDF 필터는 파일명 부분 문자열이며 대소문자를 구분하지 않는다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-pdf</span> <span class="s2">&quot;PrediciPSD_Tutorial_2017&quot;</span>
</pre></div>
</div>
<p>Feature와 milestone은 등록값과 정확히 일치해야 한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-feature</span> <span class="n">montecarlo</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-milestone</span> <span class="n">M42</span>
</pre></div>
</div>
<p>필터는 AND 조건으로 조합할 수 있다. 다음 명령은 M42에 속한 Monte Carlo 시나리오만 실행한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-feature</span> <span class="n">montecarlo</span> <span class="p">-</span><span class="n">-milestone</span> <span class="n">M42</span>
</pre></div>
</div>
<p>실행 전에 선택 결과만 확인하려면 <code class="docutils literal notranslate"><span class="pre">--list</span></code> 와 필터를 함께 사용한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-list</span> <span class="p">-</span><span class="n">-feature</span> <span class="n">thermo</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-list</span> <span class="p">-</span><span class="n">-milestone</span> <span class="n">M44</span>
</pre></div>
</div>
<p>사용 가능한 feature와 milestone은 항상 현재 <code class="docutils literal notranslate"><span class="pre">--list</span></code> 출력에서 확인한다.</p>
</section>
<section id="id6">
<h2>결과 저장 위치<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>기본 출력 경로에는 다음 다섯 파일이 생성된다.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>test_manuals/outputs/README.md
test_manuals/outputs/report.html
test_manuals/outputs/report.md
test_manuals/outputs/results.json
test_manuals/outputs/results.csv
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">report.html</span></code> 은 다음 정보를 포함한다.</p>
<ul class="simple">
<li><p>feature 및 milestone별 예제/PDF/PASS/FAIL/SKIP 집계</p></li>
<li><p>출처 PDF와 시나리오 제목, PASS/FAIL 상태, 실행 시간</p></li>
<li><p>계산된 수치 지표와 기대 최소/최대 범위</p></li>
<li><p>실패한 경우 예외 또는 범위 이탈 사유</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">report.md</span></code> 는 같은 상세 정보를 GitHub와 터미널에서 읽을 수 있게 제공한다. <code class="docutils literal notranslate"><span class="pre">results.json</span></code> 은
실행 명령, UTC 생성 시각, Python/플랫폼, 집계, 모든 개별 결과를 포함한다. <code class="docutils literal notranslate"><span class="pre">results.csv</span></code> 는
PDF당 한 행이며 Excel에서 열기 쉬운 UTF-8 BOM 형식이다. 출력 <code class="docutils literal notranslate"><span class="pre">README.md</span></code> 는 요약과 파일
색인, PDF-시나리오 매핑을 제공한다. 같은 출력 폴더로 다시 실행하면 다섯 파일을 최신 결과로
덮어쓴다.</p>
<p>PowerShell에서 보고서를 확인하는 명령은 다음과 같다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Start-Process</span> <span class="p">.\</span><span class="n">test_manuals</span><span class="p">\</span><span class="n">outputs</span><span class="p">\</span><span class="n">report</span><span class="p">.</span><span class="n">html</span>
<span class="nb">Get-Content</span> <span class="n">-Encoding</span> <span class="n">utf8</span> <span class="p">.\</span><span class="n">test_manuals</span><span class="p">\</span><span class="n">outputs</span><span class="p">\</span><span class="n">report</span><span class="p">.</span><span class="nb">md</span>
<span class="nv">$result</span> <span class="p">=</span> <span class="nb">Get-Content</span> <span class="p">.\</span><span class="n">test_manuals</span><span class="p">\</span><span class="n">outputs</span><span class="p">\</span><span class="n">results</span><span class="p">.</span><span class="n">json</span> <span class="n">-Raw</span> <span class="p">|</span> <span class="nb">ConvertFrom-Json</span>
<span class="nv">$result</span><span class="p">.</span><span class="n">summary</span>
<span class="nb">Import-Csv</span> <span class="p">.\</span><span class="n">test_manuals</span><span class="p">\</span><span class="n">outputs</span><span class="p">\</span><span class="n">results</span><span class="p">.</span><span class="n">csv</span> <span class="p">|</span> <span class="nb">Format-Table</span> <span class="n">source_pdf</span><span class="p">,</span><span class="n">status</span><span class="p">,</span><span class="n">metrics</span>
</pre></div>
</div>
<p>결과를 별도 디렉터리에 보존하려면 <code class="docutils literal notranslate"><span class="pre">--output</span></code> 을 지정한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-all</span> <span class="p">-</span><span class="n">-output</span> <span class="p">.\</span><span class="n">artifacts</span><span class="p">\</span><span class="n">manual-suite</span>
<span class="nb">Start-Process</span> <span class="p">.\</span><span class="n">artifacts</span><span class="p">\</span><span class="n">manual-suite</span><span class="p">\</span><span class="n">report</span><span class="p">.</span><span class="n">html</span>
</pre></div>
</div>
<p>상대 경로는 저장소 루트를 기준으로 해석된다. 출력 디렉터리가 없으면 자동으로 생성된다.</p>
</section>
<section id="id7">
<h2>2026-07-15 전체 실행 결과<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>저장소의 <code class="docutils literal notranslate"><span class="pre">test_manual_result/</span></code> 는 다음 명령으로 생성한 전체 결과를 포함한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-all</span> <span class="p">-</span><span class="n">-split</span> <span class="p">-</span><span class="n">-output</span> <span class="p">.\</span><span class="n">test_manual_result</span>
</pre></div>
</div>
<p>실행 결과는 <code class="docutils literal notranslate"><span class="pre">PASS</span> <span class="pre">39</span> <span class="pre">/</span> <span class="pre">FAIL</span> <span class="pre">0</span> <span class="pre">/</span> <span class="pre">SKIP</span> <span class="pre">0</span></code> 이고 PDF 커버리지는 <code class="docutils literal notranslate"><span class="pre">39</span> <span class="pre">/</span> <span class="pre">39</span> <span class="pre">(100%)</span></code> 이다.
<code class="docutils literal notranslate"><span class="pre">test_manual_result/README.md</span></code> 에 39개 PDF와 시나리오의 전체 매핑이 있으며, 상세 수치와 기대
범위는 <code class="docutils literal notranslate"><span class="pre">report.html</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">report.md</span></code> 에서, 자동 후처리용 원본은 <code class="docutils literal notranslate"><span class="pre">results.json</span></code> 과
<code class="docutils literal notranslate"><span class="pre">results.csv</span></code> 에서 확인한다.</p>
<p><code class="docutils literal notranslate"><span class="pre">--split</span></code> 은 선택된 시나리오 순서대로 <code class="docutils literal notranslate"><span class="pre">1</span></code> , <code class="docutils literal notranslate"><span class="pre">2</span></code> , … 번호 폴더를 만든다. 전체 실행에서는
<code class="docutils literal notranslate"><span class="pre">test_manual_result/1</span></code> 부터 <code class="docutils literal notranslate"><span class="pre">test_manual_result/39</span></code> 까지 생성되며 각 폴더는 다음 일곱
파일을 포함한다.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>test_manual_result/1/
  run_test.ps1
  run_test.cmd
  README.md
  report.html
  report.md
  results.json
  results.csv
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">run_test.ps1</span></code> 과 <code class="docutils literal notranslate"><span class="pre">run_test.cmd</span></code> 는 저장소 루트로 이동한 뒤 해당 폴더에 매핑된 PDF 한 건만
실행한다. 성공하면 같은 폴더의 결과 다섯 개를 갱신하고 HTML 보고서를 연다. 1번 테스트를 다시
실행하는 예시는 다음과 같다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">&amp;</span> <span class="p">.\</span><span class="n">test_manual_result</span><span class="p">\</span><span class="n">1</span><span class="p">\</span><span class="n">run_test</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p>PowerShell 실행 정책 때문에 <code class="docutils literal notranslate"><span class="pre">.ps1</span></code> 실행이 차단되면 현재 명령에만 우회를 적용하거나 CMD 파일을
사용한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">test_manual_result</span><span class="p">\</span><span class="n">1</span><span class="p">\</span><span class="n">run_test</span><span class="p">.</span><span class="n">ps1</span>
<span class="p">.\</span><span class="n">test_manual_result</span><span class="p">\</span><span class="n">1</span><span class="p">\</span><span class="n">run_test</span><span class="p">.</span><span class="n">cmd</span>
</pre></div>
</div>
<p>자동화에서 HTML을 열지 않으려면 PowerShell 실행 파일에 <code class="docutils literal notranslate"><span class="pre">-NoOpen</span></code> 을 추가한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">powershell</span> <span class="n">-ExecutionPolicy</span> <span class="n">Bypass</span> <span class="o">-File</span> <span class="p">.\</span><span class="n">test_manual_result</span><span class="p">\</span><span class="n">1</span><span class="p">\</span><span class="n">run_test</span><span class="p">.</span><span class="n">ps1</span> <span class="n">-NoOpen</span>
</pre></div>
</div>
<p>번호별 PDF, example ID, feature, milestone, 상태는 <code class="docutils literal notranslate"><span class="pre">test_manual_result/README.md</span></code> 의
<strong>개별 테스트 폴더</strong> 표에서 확인한다. 실행 파일에는 Python 3.11 이상과 프로젝트 의존성 설치가
필요하다.</p>
</section>
<section id="id8">
<h2>판정 규칙<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>각 <code class="docutils literal notranslate"><span class="pre">ManualExample</span></code> 은 <code class="docutils literal notranslate"><span class="pre">expected</span></code> 에 지표별 최소/최대 범위를 정의한다.</p>
<ul class="simple">
<li><p><strong>PASS</strong>: 모든 지표가 존재하고 유한하며 허용 범위 안에 있다.</p></li>
<li><p><strong>FAIL</strong>: 지표가 없거나 NaN/무한대이거나 허용 범위를 벗어나거나 실행 예외가 발생했다.</p></li>
<li><p><strong>SKIP</strong>: 보고서 형식에 예약된 상태다. 현재 v2.0 레지스트리의 39개 시나리오는 모두 실행된다.</p></li>
</ul>
<p>HTML 보고서의 <code class="docutils literal notranslate"><span class="pre">Metrics</span></code> 와 <code class="docutils literal notranslate"><span class="pre">Reason</span></code> 열에서 실제 지표와 실패 사유를 확인할 수 있다.</p>
</section>
<section id="ci">
<h2>종료 코드와 CI 사용<a class="headerlink" href="#ci" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" id="id12">
<caption><span class="caption-text">종료 코드</span><a class="headerlink" href="#id12" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>코드</p></th>
<th class="head"><p>의미</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>선택한 시나리오가 모두 통과했거나 <code class="docutils literal notranslate"><span class="pre">--list</span></code> 가 정상 완료됨</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>하나 이상의 시나리오가 FAIL</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>실행 선택 누락 또는 잘못된 CLI 인자</p></td>
</tr>
</tbody>
</table>
<p>PowerShell 빌드에서 실패를 즉시 전파하는 예시는 다음과 같다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-smoke</span> <span class="p">-</span><span class="n">-output</span> <span class="p">.\</span><span class="n">artifacts</span><span class="p">\</span><span class="n">manual-smoke</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$LASTEXITCODE</span> <span class="o">-ne</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="s2">&quot;Manual reproduction suite failed: $LASTEXITCODE&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>전체 실행 결과를 CI artifact로 보관하려면 다음과 같이 별도 폴더를 사용한다.</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">-m</span> <span class="n">test_manuals</span> <span class="p">-</span><span class="n">-all</span> <span class="p">-</span><span class="n">-output</span> <span class="p">.\</span><span class="n">artifacts</span><span class="p">\</span><span class="n">manual-full</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$LASTEXITCODE</span> <span class="o">-ne</span> <span class="n">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">exit</span> <span class="nv">$LASTEXITCODE</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>문제 해결<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">test_manuals</span></code></dt><dd><p>저장소 루트에서 실행 중인지 확인하고 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> 을 다시 수행한다.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">--all</span> <span class="pre">...</span></code> 오류</dt><dd><p>옵션 없이 실행했다. <code class="docutils literal notranslate"><span class="pre">--all</span></code> , <code class="docutils literal notranslate"><span class="pre">--smoke</span></code> , <code class="docutils literal notranslate"><span class="pre">--pdf</span></code> , <code class="docutils literal notranslate"><span class="pre">--feature</span></code> , <code class="docutils literal notranslate"><span class="pre">--milestone</span></code> ,
<code class="docutils literal notranslate"><span class="pre">--list</span></code> 중 하나를 지정한다.</p>
</dd>
<dt>선택된 시나리오가 없음</dt><dd><p>feature/milestone은 정확히 일치해야 한다. <code class="docutils literal notranslate"><span class="pre">--list</span></code> 와 같은 필터를 함께 사용해 선택 결과를
먼저 확인한다.</p>
</dd>
<dt>보고서 파일을 쓸 수 없음</dt><dd><p>쓰기 권한이 있는 위치를 <code class="docutils literal notranslate"><span class="pre">--output</span></code> 으로 지정한다.</p>
</dd>
</dl>
</section>
<section id="id10">
<h2>구조와 확장<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<p>주요 파일의 역할은 다음과 같다.</p>
<table class="docutils align-default" id="id13">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">test_manuals</span></code> 구성</span><a class="headerlink" href="#id13" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>파일</p></th>
<th class="head"><p>역할</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">registry.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ManualExample</span></code> 데이터 구조와 시나리오 등록</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">runner.py</span></code></p></td>
<td><p>필터 선택, 실행, 지표 검증, PASS/FAIL 결과 생성</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">report.py</span></code></p></td>
<td><p>HTML/Markdown/JSON/CSV 보고서와 결과 README 작성</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cli.py</span></code> / <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">test_manuals</span></code> 명령 진입점</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">examples/catalog.py</span></code></p></td>
<td><p>39개 PDF 매핑과 기능별 재현 함수</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">outputs/</span></code></p></td>
<td><p>기본 보고서 출력 위치. 생성 보고서는 Git에서 제외됨</p></td>
</tr>
</tbody>
</table>
<p>새 시나리오는 고유 ID, 출처 PDF, feature, milestone, 실행 함수, 기대 지표 범위를 지정해
레지스트리에 등록한다. 등록 무결성과 CLI/report 동작은 <code class="docutils literal notranslate"><span class="pre">tests/test_manual_suite.py</span></code> 에서 검증한다.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/manual_suite.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>